<!DOCTYPE HTML>

<html lang="en">

<head>
<style>
body
{
background-image: url('mumbai.jpg');

 background-repeat: no-repeat;

background-attachment: fixed;

background-size: 100% 100%;

}</style>
	<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(19.13469215,72.91372924),
    zoom:18,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<meta content="text/html; charset=utf-8">

<title> Mood Indigo Multicity Website</title>

<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>


<body>
<div id="header">
   <table width="100%" height="100%">
     <tr>
     <td>
     <img src="1.png" alt="moodindigo" align="center">MOOD INDIGO
     </td>
     </tr>
   </table>
</div>
<div id="city">
  <table id="cities">
  <tr>
  <td><a href="index.html">BANGALORE</a></td>
  <td><a href="index.html">MUMBAI</a></td>
  <td><a href="index.html">PUNE</a></td>
  <td><a href="index.html">KOLKATA</a></td>
  <td><a href="bhubaneshwar.html">BHUBANESHWAR</a></td>
  <td><a href="delhi.html">DELHI</a></td>
  </tr>
  </table>
</div>
<br>
<div id="compi" align="center">
   <img src="compi-2015.png" alt="compi-2015">
</div>
<div id="c" align="center">
  <img src="Mumbai-logo.png" alt="mumbai">
  <br><br><br>
</div>
<div id="about" align="center">
  <div class="ab">
  ABOUT
  </div>
 <div id="desc">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Pellentesque cursus erat id nunc aliquet ornare.
 Interdum et malesuada fames ac ante ipsum primis in faucibus.
 Donec iaculis vehicula consequat. Quisque porttitor ultricies porta.
 Vivamus luctus suscipit sapien et varius.
 Morbi tempor bibendum diam et mollis.
 Morbi ultricies, lectus sed semper facilisis, dui elit mollis lorem, vel feugiat sapien nunc at sapien.
 Pellentesque eu quam sit amet nunc consequat ullamcorper. Nullam dapibus vulputate justo, eu luctus ligula ornare a.
 Etiam augue tellus, rutrum sit amet enim non, aliquet laoreet leo
 </div>
</div>
<div id="events">EVENTS LINE-UPS</div>
  <div id="evebody">
      <div class="eveimages" style="position:absolute; left:5%;">
        <img src="delhi.jpg" alt="delhi" width="100%" height="68.75%">
        <div class="bla">
          <div class="blaabout">
           Aagaaz
          </div>
        <div class="bladesc">
        The bla and bla compeititon of random chutiappa
        The bla and bla compeititon of random chutiappa
        </div>
      </div>
      </div>
      <div class="eveimages" style="position:absolute; left:35%;">
        <img src="delhi.jpg" alt="delhi" width="100%" height="68.75%">
          <div class="bla">
            <div class="blaabout">
            MI Idol
            </div>
          <div class="bladesc">
            The bla and bla compeititon of random chutiappa
            The bla and bla compeititon of random chutiappa
            </div>
          </div>
      </div>
      <div class="eveimages" style="position:relative; left:65%;">
         <img src="delhi.jpg" alt="delhi" width="100%" height="68.75%">
       <div class="bla">
           <div class="blaabout">
            B4 Battleground
            </div>
        <div class="bladesc">
        The bla and bla compeititon of random chutiappa
        The bla and bla compeititon of random chutiappa
        </div>
        </div>
       </div>
  </div>
</div>
<div id="spon">
  <div class="ab">
   SPONSOR
  </div>
  <div id="logos">
  LOGO
  </div>
</div>
<div id="contact" align="center">
<b>CONTACT</b>
<div id="nos">
  <table width="100%" height="100%" >
 <tr >
 <td align="center">FOR COMPETITIONS<td>
 <td align="center">FOR REGISTRATIONS</td>
 </tr>
 </table>
 <table width="100%" height="100%" >
 <tr>
  <td>
  <img src="contact.png" alt="contact" align="center">
  </td>
 <td><br><br>
  <span class="name">NAREN DHYANI<span>
  <span class="det">naren@moodi.org<br/>
  +91-XXXXXXXXXX
  </span></td>
  <td><img src="contact.png" alt="contact" align="center"></td><td>
 <br><br>
 <span class="name">NAREN DHYANI</span>
  <span class="det">naren@moodi.org<br/>
  +91-XXXXXXXXXX
  </span>
  </td>
  <td><img src="contact.png" alt="contact" align="center"></td><td>
  <br><br>
  <span class="name">NAREN DHYANI</span>
  <span class="det">naren@moodi.org<br/>
  +91-XXXXXXXXXX
  </span></td>
  <td><img src="contact.png" alt="contact" align="center"></td><td>
  <br><br>
  <span class="name">NAREN DHYANI</span>
  <span class="det">naren@moodi.org<br/>
  +91-XXXXXXXXXX
  </span>
</td>
 </table>
</div>
</div>
<div id="address">
<h1 align="center" style="font-size:30px;margin-top:10%;">ADDRESS<h1>
</div>
<div id="loc">
<img src="location.png" alt="location" align="center">
</div>
<div id="googleMap" style="width:100%;height:450px;"></div>
</body>


</html>